<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Скриншоты</title>
    
  </head>
  <body>
  <img src="https://priscree.ru/img/d60a054ce7cdf9.png">
  <img src="https://priscree.ru/img/5bd7d0e70304f2.png">
  <img src="https://priscree.ru/img/a3117a2407212b.png" >
  <img src="https://priscree.ru/img/a3117127c634de.png">
  </body>
</html>

